# conquerio

./: .env.example  .gitignore  CHANGELOG. md  CLAUDE.md  CONTRIBUTING.md  README.md  appsettings.json  conquerio.csproj  conquerio.http  docker-compose.dev.yml  docker-compose.yml  work_division.txt
backend/: Dockerfile  Program.cs  appsettings.json  conquerio.csproj  conquerio.http  conquerio.sln
backend/Data/: DesignTimeDbContextFactory.cs
backend/Endpoints/: AuthEndpoints.cs  GameEndpoints.cs  HealthEndpoints.cs  WebSocketEndpoints.cs
backend/Game/: AbilityState.cs  CollisionDetector.cs  Direction.cs  EloCalculator.cs  GameRoom.cs  GameRoomManager.cs  GameTickHostedService.cs  PlayerAbility.cs  PlayerDeathEvent.cs  PlayerInput.cs  PlayerState.cs  PlayerWonEvent.cs  RoomSettings.cs  TerritoryResolver.cs
backend/Logs/: conquerio-log-20260318.txt
backend/Migrations/: 20260303141544_InitialCreate.Designer.cs  20260303141544_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppUser.cs  AuthRequests.cs
backend/Properties/: launchSettings.json
backend/UnitTests/: AddPlayerTest.cs  AuthRegisterLoginTest.cs  CleanupEmptyRoomsTest.cs  CreateRoomTest.cs  DeathAndRespawnTest.cs  FindRoomForPlayerTest.cs  GetDeltaTest.cs  GetFlatGridTest.cs  GetOrCreateRoomTest.cs  GetRoomTest.cs  HitsSelfTrailTest.cs  HitsTrailTest.cs  IsFullTest.cs  IsOppositeTest.cs  IsOutOfBoundsTest.cs  JoinGameAndMoveTest.cs  LShapedTerritoryTest.cs  LeaderboardTest.cs  MarkEmptyCancelEmptyTest.cs  PlayerAbilityTest.cs  PlayerOnOwnTerritoryTest.cs  PlayerStateBoostTest.cs  (+19 more)
(+57 files in other folders)
